
# bitbucket/boost-bitbucket-e2e-tester-prod/test-repo
### Automated E2E repository. Do not commit here, changes are reset every test run.
See [pdc-mono/packages/api/src/test/utils.ts](https://github.com/peaudecastor/pdc-mono/blob/master/packages/api/src/test/utils/e2e-tester.ts)
